# LiquidProjections.PollingEventStore

./: LiquidProjections.PollingEventStore.sln  LiquidProjections.PollingEventStore.sln.DotSettings  README.MD  build.cake  build.ps1
Samples/SampleSubscriber/: Program.cs  SampleSubscriber.csproj
Src/: .nuspec
Src/LiquidProjections.PollingEventStore/: CheckpointRequestTimestamp.cs  ISubscription.cs  LibLog.cs  LiquidProjections.PollingEventStore.csproj  Page.cs  PollingEventStore.cs  PollingEventStoreAdapter.cs  ProgressTracker.cs  Subscription.cs  TaskExtensions.cs
Tests/LiquidProjections.PollingEventStore.Specs/: Class1.cs  Event.cs  EventEnvelopeBuilder.cs  LiquidProjections.PollingEventStore.Specs.csproj  NEventStoreAdapterSpecs.cs  PollingEventStoreAdapterSpecs.cs  TaskExtensions.cs  TestDataBuilder.cs  TransactionBatchBuilder.cs  TransactionBuilder.cs  packages.config
Tests/LiquidProjections.PollingEventStore.Specs/Properties/: AssemblyInfo.cs
Tests/LiquidProjections.PollingEventStore.Specs2/: LiquidProjections.PollingEventStore.Specs.csproj
