<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_1;LIBLOG_PORTABLE;RELEASE;NETSTANDARD1_1;LIQUIDPROJECTIONS_BUILD_TIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;LIBLOG_PORTABLE;DEBUG;NETSTANDARD1_1;LIQUIDPROJECTIONS_BUILD_TIME;LIQUIDPROJECTIONS_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiquidProjections.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>